1536638497014	Rename compilation unit 'DocumentationTest.java'
1536646851885	Copy compilation unit
1536646864464	Copy compilation unit
1536646871488	Delete element
1536646875086	Delete element
1536646887955	Delete element
1536655624786	Delete element
1536738081705	Delete element
1536741885516	Delete element
1536741908764	Delete element
1536743445810	Delete element
1536746456375	Delete element
1536746471572	Delete element
1536753229346	Copy compilation unit
1536753247052	Delete element
1536823565997	Delete element
1536823589539	Delete element
1536824100284	Rename compilation unit 'StroreGrandFather.java'
1536824127117	Rename compilation unit 'StroreFather.java'
1536824138927	Rename type 'StroreMe'
1536824718969	Delete element
1536824739515	Rename type 'OverridingDemoTest'
1536907221975	Delete element
1536907225627	Delete element
1536907236719	Delete element
1536991164845	Delete element
1536991191918	Delete element
1536991242097	Delete element
1536996238010	Delete element
1536999900531	Copy compilation unit
1536999918586	Delete element
1537001435345	Copy compilation unit
1537001439659	Delete element
1537001446324	Delete element
1537001480737	Rename package 'ClassObject'
1537001515725	Copy compilation unit
1537002151617	Delete element
1537002182529	Delete element
