1537172964043	Delete element
1537178762493	Delete element
1537178768190	Delete element
1537178780230	Delete element
1537178784129	Delete element
1537244328811	Delete element
1537260948034	Delete element
1537260952699	Delete element
1537263963758	Rename type 'TestInput'
1537266531568	Rename type 'TestInputTest'
1537273944399	Rename compilation unit 'MySQL.java'
1537273977285	Rename type 'DBToolTest'
1537437750453	Delete element
1537438074803	Delete element
1537443031786	Delete element
1537443045749	Delete element
1537443049229	Delete element
1537443055735	Delete element
1537443086328	Delete element
1537443129245	Delete element
1537443144503	Delete element
1537448464100	Delete element
1537501896071	Delete element
1537501931963	Delete element
1537501935645	Delete element
